{
  "ExtensionInstallForcelist": [
    "dnhpnfgdlenaccegplpojghhmaamnnfp",
    "nngceckbapebfimnlniiiahkandclblb",
    "fihnjjcciajhdojfnbdddfaoknhalnja",
    "fkagelmloambgokoeokbpihmgpkbgbfm",
    "ialbpcipalajnakfondkflpkagbkdoib",
    "pkehgijcmpdhfbdbbnkijodmdjhbjlgp",
    "ngonfifpkpeefnhelnfdkficaiihklid",
    "hlepfoohegkhhmjieoechaddaejaokhf",
    "gebbhagfogifgggkldgodflihgfeippi",
    "jmmjjcddjldjdjgckdiokhfokccdnekc",
    "mnjggcdmjocbbbhaepdhchncahnbgone",
    "iplffkdpngmdjhlpjmppncnlhomiipha"
  ]
}
